|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- .yarn
    |-- install-state.gz
    |-- unplugged
        |-- @next-swc-darwin-arm64-npm-14.2.15-015d59327c
        |-- fsevents-patch-6b67494872
        |-- node-gyp-npm-10.3.1-08d55ad11a
|-- .yarnrc.yml
|-- README.md
|-- _components
    |-- AppSidebar.jsx
    |-- AppointmentCard.jsx
    |-- AppointmentReservationForm.jsx
    |-- Appointments.jsx
    |-- AppointmentsList.jsx
    |-- AppointmentsTable.jsx
    |-- Button.jsx
    |-- DateTimePicker.jsx
    |-- DoctorList.jsx
    |-- DropDownMenu.jsx
    |-- DynamicLink.jsx
    |-- GoogleOAuth.jsx
    |-- InsertFakeBookingButton.jsx
    |-- LoginForm.jsx
    |-- RoleAccessProtection.jsx
    |-- SearchPanel.jsx
    |-- Signout.jsx
    |-- SlideShowBG.jsx
    |-- Spinner.jsx
    |-- SpinnerMini.jsx
    |-- StatusFilterButtons.jsx
    |-- ui
        |-- Avatar.jsx
        |-- Button.jsx
        |-- Button2.jsx
        |-- Calendar.jsx
        |-- Card.jsx
        |-- Collapsible.jsx
        |-- Command.jsx
        |-- Dialog.jsx
        |-- Drawer.jsx
        |-- Input.jsx
        |-- Label.jsx
        |-- Popover.jsx
        |-- Select.jsx
        |-- Separator.jsx
        |-- Sheet.jsx
        |-- Sidebar.jsx
        |-- Skeleton.jsx
        |-- Sonner.jsx
        |-- Table.jsx
        |-- Textarea.jsx
        |-- Tooltip.jsx
|-- _context
    |-- AppointmentsContext.js
    |-- DoctorsContext.js
|-- _hooks
    |-- getUserData.js
    |-- useMobile.js
    |-- useQueryParams.js
|-- _lib
    |-- actions.js
    |-- data-server.js
    |-- fakeAppointmentsData.js
    |-- filtering.js
    |-- getUserData.js
    |-- multiFiltering.js
    |-- sorting.js
    |-- specialties.js
    |-- supabase.js
    |-- utils.js
|-- app
    |-- _styles
    |-- admin
        |-- layout.js
        |-- specialties
            |-- page.js
    |-- auth
        |-- callback
            |-- route.js
    |-- dashboard
        |-- [doctorID]
            |-- page.js
        |-- layout.js
        |-- page.js
    |-- error
        |-- page.js
    |-- error.js
    |-- favicon.ico
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- globals.css
    |-- layout.js
    |-- loading.js
    |-- not-found.js
    |-- page.js
    |-- private
        |-- page.js
|-- components.json
|-- jsconfig.json
|-- next.config.mjs
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.mjs
|-- public
    |-- blur-hospital.jpg
    |-- dentist-chair.jpg
    |-- doctor.jpg
    |-- hospital-building.jpg
    |-- hospital-hall-2.jpg
    |-- medical-heart.jpg
|-- tailwind.config.js
|-- utils
    |-- supabase
        |-- client.js
        |-- middleware.js
        |-- server.js
