|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- README.md
|-- _components
    |-- AppSidebar.jsx
    |-- AppointmentCard.jsx
    |-- Appointments.jsx
    |-- AppointmentsList.jsx
    |-- AppointmentsTable.jsx
    |-- Button.jsx
    |-- DateTimePicker.jsx
    |-- DynamicLink.jsx
    |-- GoogleOAuth.jsx
    |-- InsertFakeBookingButton.jsx
    |-- LoginForm.jsx
    |-- ManualInput.jsx
    |-- RoleAccessProtection.jsx
    |-- Signout.jsx
    |-- Signup.jsx
    |-- Spinner.jsx
    |-- SpinnerMini.jsx
    |-- StatusFilterButtons.jsx
    |-- ui
        |-- Button.jsx
        |-- Button2.jsx
        |-- Card.jsx
        |-- Collapsible.jsx
        |-- Command.jsx
        |-- Dialog.jsx
        |-- Input.jsx
        |-- Label.jsx
        |-- Popover.jsx
        |-- Select.jsx
        |-- Separator.jsx
        |-- Sheet.jsx
        |-- Sidebar.jsx
        |-- Skeleton.jsx
        |-- Sonner.jsx
        |-- Table.jsx
        |-- Tooltip.jsx
|-- _context
    |-- AppointmentsContext.js
|-- _hooks
    |-- getUserData.js
    |-- useMobile.js
    |-- useQueryParams.js
|-- _lib
    |-- actions.js
    |-- data-server.js
    |-- fakeAppointmentsData.js
    |-- filtering.js
    |-- multiFiltering.js
    |-- sorting.js
    |-- supabase.js
    |-- utils.js
|-- app
    |-- _styles
    |-- admin
        |-- layout.js
        |-- specialties
            |-- page.js
    |-- auth
        |-- callback
            |-- route.js
    |-- dashboard
        |-- page.js
    |-- error
        |-- page.js
    |-- error.js
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- globals.css
    |-- layout.js
    |-- loading.js
    |-- login
        |-- page.js
    |-- not-found.js
    |-- page.js
    |-- private
        |-- page.js
|-- components.json
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.mjs
|-- public
    |-- blur-hospital.jpg
    |-- medical-heart.jpg
|-- tailwind.config.js
|-- utils
    |-- supabase
        |-- client.js
        |-- middleware.js
        |-- server.js
