|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- README.md
|-- _components
    |-- AppSidebar.jsx
    |-- AppointmentCard.jsx
    |-- Appointments.jsx
    |-- AppointmentsList.jsx
    |-- Button.jsx
    |-- DateTimePicker.jsx
    |-- DynamicLink.jsx
    |-- GoogleOAuth.jsx
    |-- InsertFakeBookingButton.jsx
    |-- ManualInput.jsx
    |-- RoleAccessProtection.jsx
    |-- Signout.jsx
    |-- Signup.jsx
    |-- ui
        |-- Button.jsx
        |-- Button2.jsx
        |-- Card.jsx
        |-- Collapsible.jsx
        |-- Input.jsx
        |-- Popover.jsx
        |-- Select.jsx
        |-- Separator.jsx
        |-- Sheet.jsx
        |-- Sidebar.jsx
        |-- Skeleton.jsx
        |-- Tooltip.jsx
|-- _context
    |-- AppointmentsContext.js
|-- _lib
    |-- actions.js
    |-- customHooks.js
    |-- data-server.js
    |-- fakeAppointmentsData.js
    |-- supabase.js
    |-- utils.js
|-- app
    |-- _styles
    |-- admin
        |-- layout.js
        |-- page.js
        |-- specialties
            |-- [specialty]
                |-- page.js
    |-- auth
        |-- callback
            |-- route.js
    |-- dashboard
        |-- page.js
    |-- error
        |-- page.js
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- globals.css
    |-- layout.js
    |-- login
        |-- actions.js
        |-- page.js
    |-- page.js
    |-- private
        |-- page.js
|-- components.json
|-- hooks
    |-- use-mobile.jsx
    |-- useMobile.js
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.mjs
|-- tailwind.config.js
|-- utils
    |-- supabase
        |-- client.js
        |-- middleware.js
        |-- server.js
